<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/" Id="02ea681e-c7d8-13c7-8484-4ac65e1b71e8">
    <Project Path="src/Riverside.DiscordClient.Package/Riverside.DiscordClient.Package.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5">
      <Deploy />
    </Project>
    <Project Path="src/Riverside.DiscordClient/Riverside.DiscordClient.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
</Solution>
