<Grid
    x:Class="Riverside.DiscordClient.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cg="clr-namespace:Riverside.DiscordClient"
    xmlns:cp="clr-namespace:Riverside.DiscordClient.Core.PInvoke;assembly=Riverside.DiscordClient.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Riverside.DiscordClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    d:Background="DimGray"
    mc:Ignorable="d">
    <Grid.Resources>
        <DrawingImage x:Key="X_lg">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F0 M16,16z M0,0z M13.854,2.146A0.5,0.5,0,0,1,13.854,2.854L2.854,13.854A0.5,0.5,0,0,1,2.146,13.146L13.146,2.146A0.5,0.5,0,0,1,13.854,2.146z" />
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F0 M16,16z M0,0z M2.146,2.146A0.5,0.5,0,0,0,2.146,2.854L13.146,13.854A0.5,0.5,0,0,0,13.854,13.146L2.854,2.146A0.5,0.5,0,0,0,2.146,2.146z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Grid.Resources>
    <Border BorderBrush="White" CornerRadius="30">
        <cg:Overlay>
            <Border Background="#505050" Opacity="0.25" />
            <cg:RowGrid Margin="20">
                <cg:ColumnGrid cg:CustomGrid.GridType="Pixel" cg:CustomGrid.GridValue="40">
                    <Label
                        VerticalAlignment="Center"
                        FontFamily="Calibri Light"
                        FontSize="18"
                        Foreground="White">
                        Settings
                    </Label>
                    <Button
                        Width="40"
                        Height="40"
                        VerticalAlignment="Center"
                        cg:CustomGrid.GridType="Auto"
                        Click="CloseDialog"
                        Foreground="White"
                        Template="{StaticResource NoDisabledBackground}">
                        <Image Source="{StaticResource X_lg}" />
                    </Button>
                </cg:ColumnGrid>
                <cg:ColumnGrid cg:CustomGrid.GridType="Pixel" cg:CustomGrid.GridValue="40">
                    <Label VerticalAlignment="Center" Foreground="White">
                        Backdrop
                    </Label>
                    <ComboBox
                        x:Name="Backdrop"
                        VerticalAlignment="Center"
                        cg:CustomGrid.GridType="Auto"
                        Background="#3fff"
                        BorderBrush="#00000000"
                        Foreground="White"
                        Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
                        <ComboBox.ItemsSource>
                            <x:Array Type="cp:BackdropType">
                                <cp:BackdropType>Regular</cp:BackdropType>
                                <cp:BackdropType>Acrylic</cp:BackdropType>
                                <cp:BackdropType>Mica</cp:BackdropType>
                                <cp:BackdropType>Tabbed</cp:BackdropType>
                            </x:Array>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                </cg:ColumnGrid>
                <cg:ColumnGrid
                    x:Name="OSWarning"
                    cg:CustomGrid.GridType="Pixel"
                    cg:CustomGrid.GridValue="40">
                    <cg:ColumnGrid.Background>
                        <SolidColorBrush Opacity="0.5" Color="Yellow" />
                    </cg:ColumnGrid.Background>
                    <Label VerticalAlignment="Center" Foreground="White">
                        Warning: Your OS Build is less than 22523. Backdrop might not work properly.
                    </Label>
                    <Button
                        x:Name="UseBackdropAnyway"
                        VerticalAlignment="Center"
                        cg:CustomGrid.GridType="Auto"
                        FontFamily="Calibri Light"
                        Foreground="White"
                        Template="{StaticResource NoDisabledBackground}">
                        Enable Anyway
                    </Button>
                </cg:ColumnGrid>
                <cg:ColumnGrid cg:CustomGrid.GridType="Pixel" cg:CustomGrid.GridValue="40">
                    <Label VerticalAlignment="Center" Foreground="White">
                        Enable Fluent Design (NOTE: Requires JavaScript and CSS Injection)
                    </Label>
                    <Button
                        x:Name="ReplaceBackgroundToggle"
                        VerticalAlignment="Center"
                        cg:CustomGrid.GridType="Auto"
                        FontFamily="Calibri Light"
                        Foreground="White"
                        Template="{StaticResource NoDisabledBackground}">
                        Enable
                    </Button>
                </cg:ColumnGrid>
                <cg:ColumnGrid cg:CustomGrid.GridType="Pixel" cg:CustomGrid.GridValue="40">
                    <Label VerticalAlignment="Center" Foreground="White">
                        Minimized to system tray (requires restart)
                    </Label>
                    <CheckBox
                        x:Name="Systray"
                        Margin="10"
                        VerticalAlignment="Center"
                        cg:CustomGrid.GridType="Auto"
                        Checked="SystrayToggled"
                        Foreground="White"
                        Unchecked="SystrayToggled" />
                </cg:ColumnGrid>
                <cg:ColumnGrid cg:CustomGrid.GridType="Pixel" cg:CustomGrid.GridValue="40">
                    <Label VerticalAlignment="Center" Foreground="White">
                        Enable DevTools
                    </Label>
                    <Button
                        x:Name="DevTools"
                        VerticalAlignment="Center"
                        cg:CustomGrid.GridType="Auto"
                        FontFamily="Calibri Light"
                        Foreground="White"
                        Template="{StaticResource NoDisabledBackground}">
                        Enable
                    </Button>
                </cg:ColumnGrid>
                <cg:ColumnGrid cg:CustomGrid.GridType="Pixel" cg:CustomGrid.GridValue="40">
                    <Label VerticalAlignment="Center" Foreground="White">
                        Use Light Color in Dark Mode
                    </Label>
                    <CheckBox
                        x:Name="ModeAwareCSS"
                        Margin="10"
                        VerticalAlignment="Center"
                        cg:CustomGrid.GridType="Auto"
                        Checked="ModeAwareCSSToggled"
                        Foreground="White"
                        Unchecked="ModeAwareCSSToggled" />
                </cg:ColumnGrid>
                <cg:ColumnGrid cg:CustomGrid.GridType="Pixel" cg:CustomGrid.GridValue="40">
                    <Button
                        VerticalAlignment="Center"
                        cg:CustomGrid.GridType="Star"
                        Click="OpenAppFolder"
                        FontFamily="Calibri Light"
                        Foreground="White"
                        Template="{StaticResource NoDisabledBackground}">
                        Open App Location Folder
                    </Button>
                    <Button
                        x:Name="ReloadCSSButton"
                        VerticalAlignment="Center"
                        cg:CustomGrid.GridType="Star"
                        Click="ReloadCSS"
                        FontFamily="Calibri Light"
                        Foreground="White"
                        Template="{StaticResource NoDisabledBackground}">
                        For Developer: Reload CSS Stylesheet (The CSS.css)
                    </Button>
                </cg:ColumnGrid>
            </cg:RowGrid>
        </cg:Overlay>
    </Border>
</Grid>
